.contact
    &__block
        margin-top: 8.333rem
        margin-bottom: 8.333rem

    &__text__block__form
       margin-top: 2.083rem

.form__item__contact
    width: 31.666rem

.form__item__comment
    width: 97%
    padding-top: 0.833rem
    height: 10rem

.form__button__contact
    width: 40%

.form__bottom
    display: flex
    align-items: center

.contact__link
   font-size: 1.166rem
   font-weight: 900
   color: rgba(51, 51, 51, 0.5)
   margin-left: 0.638rem
   margin-right: 0.666rem
   padding-left: 1.666rem
   text-decoration: none

.img-map
    background: url(../img/map.png) no-repeat left

.img-tel
    background: url(../img/tele.png) no-repeat left

.img-mail
    background: url(../img/mail.png) no-repeat left