.events
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../img/events-bg.png") no-repeat center / cover
    &__block
        padding-top: 2.083rem
        padding-bottom: 4.166rem
        display: flex
        align-items: center
        justify-content: space-around

    &__clarification
        color: $light
        letter-spacing: 0.5em
        font-size: 1rem // 12px
        line-height: 1.116rem
        font-family: Open-sans, sans-serif
        display: flex
        justify-content: center
        padding-top: 4.166rem
        padding-bottom: 4.166rem

.five__img
    background: url('../img/ring.jpg') no-repeat center
    height: 39.583rem
    width: 39.583rem
    position: relative
    border-radius: 0.414rem
    filter: drop-shadow(0 0 4.166rem rgba(0, 0, 0, 0.5))
    border-radius: 0.414rem
    &::before
        position: absolute
        content: ''
        border: 1.666rem solid $primaryButton
        filter: drop-shadow(0 0 8.333rem rgba(0, 0, 0, 0.5))
        border-radius: 0.414rem
        width: 20.833rem // 250px
        height: 20.833rem
        top: 50%
        margin-top: -10.416rem
        right: 50%
        margin-right: 10.416rem

.six__img
    background: url('../img/toast.jpg') no-repeat center
    height: 39.583rem
    width: 39.583rem
    position: relative
    border-radius: 0.414rem
    filter: drop-shadow(0 0 4.166rem rgba(0, 0, 0, 0.5))
    border-radius: 0.414rem
    &::before
        position: absolute
        content: ''
        border: 1.666rem solid $primaryButton // 20px
        filter: drop-shadow(0 0 8.333rem rgba(0, 0, 0, 0.5))
        border-radius: 0.414rem
        width: 20.833rem
        height: 20.833rem
        top: 50%
        margin-top: -10.416rem // 125px
        right: -50%
        margin-right: 10.416rem

.events__call
    display: flex
    justify-content: center
    font-size: 1rem
    line-height: 1rem
    color: rgba(255, 255, 255, 0.5);
    padding-bottom: 4.166rem