.footer
    padding-top: 4.166rem
    padding-bottom: 4.166rem
    background: rgba(0, 0, 0, 0.9)
    display: flex
    justify-content: center

.footer__item
    color: rgba(255, 255, 255, 0.3)
    font-weight: bold

.footer__item__bold
   color: rgba(255, 255, 255, 0.6)